// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

configure(allprojects) { project ->

    version = VERSION_NAME
    group = GROUP
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

def githubProperties = new Properties()
if (rootProject.file("github.properties").exists()) {
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
}

def addGithubPackagesRepository = { RepositoryHandler repositories, String repositoryName ->
    repositories.maven {
        name = "GitHubPackages-${repositoryName}"
        url = uri("https://maven.pkg.github.com/Digital-Square-Tanzania/${repositoryName}")
        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GITHUB_ACTOR")
            password = githubProperties['gpr.key'] ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle     = '7.2.2'
    ext.androidBuildToolsVersion    = '30.0.3'
    ext.androidMinSdkVersion        = 21
    ext.androidCompileSdkVersion    = 33
    ext.androidTargetSdkVersion     = 33

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://acra.googlecode.com/svn/repository/releases" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://cloudant.github.io/cloudant-sync-eap/repository" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        mavenLocal()
        [
                'CircleProgressbar.git',
                'opensrp-client-core',
                'opensrp-client-native-form',
                'opensrp-client-configurable-views',
                'opensrp-client-utils',
                'opensrp-plan-evaluator',
                'opensrp-client-simprints',
                'opensrp-client-materialedittext'
        ].each { addGithubPackagesRepository(repositories, it) }
    }

    configurations.all {
        resolutionStrategy.force 'net.zetetic:sqlcipher-android:4.5.4'
    }

    // Improve build server performance by allowing disabling of pre-dexing
    // (see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.)
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

apply plugin : 'java'
apply plugin : 'build-dashboard'
apply plugin: 'io.codearte.nexus-staging'

buildDashboard {
    reports.html.setDestination(file("build/"))
}

test.reports.html.enabled = false
test.reports.junitXml.enabled = false


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
