apply plugin: 'maven-publish'
apply plugin: 'signing'

def sonatypeRepositoryURL
def mavenLocalFlag = hasProperty('mavenLocal') ? mavenLocal.toBoolean() : true;
def timestampMsg = " at " + getDate()

if (isReleaseBuild()) {
    println 'PROCESSING MAVEN ' + (mavenLocalFlag ? 'LOCAL' : 'REMOTE') + ' RELEASE BUILD VERSION ' + project.VERSION_NAME + timestampMsg + '...'
    sonatypeRepositoryURL = hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else {
    println 'PROCESSING MAVEN ' + (mavenLocalFlag ? 'LOCAL' : 'REMOTE') + ' SNAPSHOT BUILD VERSION ' + project.VERSION_NAME + timestampMsg + '...'
    sonatypeRepositoryURL = hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
            : "https://oss.sonatype.org/content/repositories/snapshots/"

}

def getRepositoryPassword() {
    return hasProperty('sonatypePassword') ? sonatypePassword : ""
}

def getRepositoryUsername() {
    return hasProperty('sonatypeUsername') ? sonatypeUsername : ""
}

def getDate() {
    return new Date().format('yyyy-MM-dd HH:mm:ss')
}

afterEvaluate { project ->
    task androidJavadocs(type: Javadoc) {
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        archiveClassifier.set('javadoc')
    }

    task androidSourcesJar(type: Jar) {
        archiveClassifier.set('sources')
    }

    publishing {
        repositories {
            if (mavenLocalFlag) {
                mavenLocal()
            } else {
                maven {
                    name = 'Sonatype'
                    url = uri(sonatypeRepositoryURL)
                    credentials {
                        username = getRepositoryUsername()
                        password = getRepositoryPassword()
                    }
                }
            }
        }

        publications.withType(MavenPublication).all { publication ->
            pom {
                name = POM_SETTING_NAME
                packaging = POM_SETTING_PACKAGING
                description = POM_SETTING_DESCRIPTION
                url = POM_SETTING_URL

                scm {
                    url = POM_SETTING_SCM_URL
                    connection = POM_SETTING_SCM_CONNECTION
                    developerConnection = POM_SETTING_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name = POM_SETTING_LICENCE_NAME
                        url = POM_SETTING_LICENCE_URL
                        distribution = POM_SETTING_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id = POM_SETTING_DEVELOPER_ID
                        name = POM_SETTING_DEVELOPER_NAME
                    }
                }
            }
        }
    }

    publishing.publications.withType(MavenPublication).all {
        artifact androidSourcesJar
        artifact androidJavadocsJar
    }

    tasks.register('uploadArchives') {
        if (mavenLocalFlag) {
            dependsOn 'publishToMavenLocal'
        } else {
            dependsOn tasks.withType(PublishToMavenRepository).matching { it.repository.name == 'Sonatype' }
        }
    }

    signing {
        required { isReleaseBuild() && gradle.taskGraph.hasTask('uploadArchives') }
        sign publishing.publications
    }

    nexusStaging {
        username getRepositoryUsername()
        password getRepositoryPassword()
    }
}
